version: "3.9"
services:
  
  hugo-server:
    image: klakegg/hugo:0.101.0
    command: server
    volumes:
      - .:/src
    ports:
      - 1313:1313

  # hugo-build:
  #   image: klakegg/hugo:0.101.0
  #   volumes:
  #     - ".:/src"